Caravansary/Pages/NodeWindow.xaml

<Window
    x:Class="Caravansary.Pages.NodeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Caravansary"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NodeWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <!--  Background="{StaticResource DefaultBgDark}"  -->
    <Grid>
        <i:Interaction.Behaviors>
            <local:FrameworkElementDropBehavior />
        </i:Interaction.Behaviors>

        <ItemsControl ItemsSource="{Binding Path=Nodes}">
            <!--<ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>-->
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type local:Node}">
                    <Grid>

                        <Border Background="{StaticResource DefaultBgLighterDark}" CornerRadius="0">
                            <TextBlock
                                Padding="4"
                                Foreground="{StaticResource DefaultForeground}"
                                Text="{Binding Name}" />

                            <i:Interaction.Behaviors>
                                <local:FrameworkElementDragBehavior />
                            </i:Interaction.Behaviors>
                        </Border>
                    </Grid>
                </DataTemplate>
                <!--<DataTemplate DataType="{x:Type local:Rectangle}">
                    <Rectangle
                        Width="{Binding Width}"
                        Height="{Binding Height}"
                        Fill="Red">
                        <i:Interaction.Behaviors>
                            <local:FrameworkElementDragBehavior />
                        </i:Interaction.Behaviors>
                    </Rectangle>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:Circle}">
                    <Ellipse
                        Width="{Binding Radius}"
                        Height="{Binding Radius}"
                        Fill="Blue">
                        <i:Interaction.Behaviors>
                            <local:FrameworkElementDragBehavior />
                        </i:Interaction.Behaviors>
                    </Ellipse>
                </DataTemplate>-->
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Path=Position.X, Mode=TwoWay}" />
                    <Setter Property="Canvas.Top" Value="{Binding Path=Position.Y, Mode=TwoWay}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</Window>