Caravansary/Pages/SettingsWindow.xaml

<Window x:Class="Caravansary.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caravansary"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="400" Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="WidthAndHeight" >

    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>


        </Style>

        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Window.Foreground>
        <SolidColorBrush Color="{DynamicResource DefaultForegroundColor}"/>
    </Window.Foreground>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource DefaultBgDarkColor}"/>
    </Window.Background>




    <!--<i:Interaction.Behaviors>
        <local:CloseWindowOnKey Key="Esc"/>
    </i:Interaction.Behaviors>-->



    <StackPanel>

        <Grid >
            <TextBlock Text="{Binding AppVersion, FallbackValue=Version}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <StackPanel Orientation="Horizontal">
            <Label Width="180"  Margin="5" Content="Transparency" HorizontalContentAlignment="Center">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource DefaultForegroundColor}"/>
                </Label.Foreground>
            </Label>
            <Slider Value="{Binding BackgroundTransparency}" x:Name="slider_transparency" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="200"  Maximum="1" >
                <Slider.Foreground>
                    <SolidColorBrush Color="{DynamicResource DefaultForegroundColor}"/>
                </Slider.Foreground>
            </Slider>
        </StackPanel>

        <ListView  ItemsSource="{Binding ModuleSettingsControls,Mode=TwoWay}"  >

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <GroupBox  Header="{Binding Path=Tag.ModuleName,ElementName=moduleItem }" BorderThickness=".5" BorderBrush="{DynamicResource DefaultForeground}">
                        <UserControl x:Name="moduleItem" Tag="{Binding}" Content="{Binding View}" >
                        </UserControl>
                    </GroupBox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<StackPanel Visibility="Collapsed">
            <CheckBox Foreground="{DynamicResource DefaultForeground}" IsChecked="{Binding CheckboxBottomBar, Mode=TwoWay}"  x:Name="checkbox_bottombar" Content="Bottom bar" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="15" VerticalContentAlignment="Center" Padding="4,-1,0,0" Height="30"  >
                <CheckBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource DefaultForegroundColor}"/>
                </CheckBox.BorderBrush>
                <CheckBox.Background>
                    <SolidColorBrush Color="{DynamicResource DefaultBgDarkColor}"/>
                </CheckBox.Background>
            </CheckBox>
        </StackPanel>-->







    </StackPanel>
</Window>
