Caravansary/App.xaml

<Application x:Class="Caravansary.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Caravansary" ShutdownMode="OnMainWindowClose"
             
             
             
             xmlns:mbV="clr-namespace:Caravansary.CoreModules.MainBar.View"
             xmlns:mbVM="clr-namespace:Caravansary.CoreModules.MainBar.ViewModel"
             
             
             xmlns:kcV="clr-namespace:Caravansary.CoreModules.KeyCounter.View"
             xmlns:kcVM="clr-namespace:Caravansary.CoreModules.KeyCounter.ViewModel"
             
             xmlns:atV="clr-namespace:Caravansary.CoreModules.ActiveTimer.View"
             xmlns:atVM="clr-namespace:Caravansary.CoreModules.ActiveTimer.ViewModel"
             
             xmlns:dgV="clr-namespace:Caravansary.CoreModules.DailyGoal.View"
             xmlns:dgVM="clr-namespace:Caravansary.CoreModules.DailyGoal.ViewModel"
             
             
             
             xmlns:fV="clr-namespace:Caravansary.CoreModules.Filler.View"
             xmlns:fVM="clr-namespace:Caravansary.CoreModules.Filler.ViewModel"
             
             
             
             xmlns:rV="clr-namespace:Caravansary.CoreModules.Roadmap.View"
             xmlns:rVM="clr-namespace:Caravansary.CoreModules.Roadmap.ViewModel"
             
             >
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Colors.xaml"/>
                <ResourceDictionary Source="Themes/Texts.xaml"/>
                <ResourceDictionary Source="Themes/Fonts.xaml"/>
                <ResourceDictionary Source="Themes/Buttons.xaml"/>
                <ResourceDictionary Source="Themes/Windows.xaml"/>
                
                
                
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type mbVM:MainBarViewModel}">
                <mbV:MainBarView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type kcVM:KeyCounterViewModel}">
                <kcV:KeyCounterView/>
            </DataTemplate>


            <DataTemplate DataType="{x:Type atVM:ActiveTimerViewModel}">
                <atV:ActiveTimerView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type dgVM:DailyGoalViewModel}">
                <dgV:DailyGoalView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type fVM:FillerViewModel}">
                <fV:FillerView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type rVM:RoadmapViewModel}">
                <rV:RoadmapView/>
            </DataTemplate>

        </ResourceDictionary>

        

    </Application.Resources>
</Application>
