Caravansary/Themes/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Caravansary">


    <SolidColorBrush x:Key="DefaultBgDark">#FF141414</SolidColorBrush>
    <Color x:Key="DefaultBgDarkColor">#FF141414</Color>

    <SolidColorBrush x:Key="DefaultBgLighterDark">#FF1D1D1D</SolidColorBrush>
    <Color x:Key="DefaultBgLighterDarkColor">#FF1D1D1D</Color>

    <SolidColorBrush x:Key="DefaultGreen">#FFB2FF59</SolidColorBrush>
    <Color x:Key="DefaultGreenColor">#FFB2FF59</Color>

    <SolidColorBrush x:Key="DefaultRed">#FFDD2C00</SolidColorBrush>
    <Color x:Key="DefaultRedColor">#FFDD2C00</Color>

    <SolidColorBrush x:Key="DefaultForeground">#FFBB8FCE</SolidColorBrush>
    <Color x:Key="DefaultForegroundColor">#FFBB8FCE</Color>



    <Style x:Key="BaseStyle" TargetType="{x:Type Control}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{StaticResource DefaultForeground}" />

    </Style>

    <Style x:Key="BaseTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource DefaultForeground}" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontFamily" Value="Verdana" />

    </Style>

    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type ProgressBar}" />

    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource DefaultBgDark}" />
        <Setter Property="BorderBrush" Value="{StaticResource DefaultForeground}" />
    </Style>
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type Label}" />
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type TextBox}" />
    <Style BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Background" Value="{x:Null}" />
    </Style>
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type CheckBox}">
        <Setter Property="Background" Value="{StaticResource DefaultBgDark}" />
        <Setter Property="BorderBrush" Value="{StaticResource DefaultForeground}" />
    </Style>



    <ContextMenu x:Key="ContextMenuStyle">
        <ContextMenu.Resources>

            <Style TargetType="{x:Type MenuItem}">
                <Setter Property="Background" Value="{StaticResource DefaultBgDark}" />
                <Setter Property="Foreground" Value="{StaticResource DefaultForeground}" />
            </Style>
        </ContextMenu.Resources>
        <MenuItem />
    </ContextMenu>


</ResourceDictionary>