Caravansary/Views/ModulesListWindow.xaml

<Window x:Class="Caravansary.Views.ModulesListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caravansary.Views"
        xmlns:c="clr-namespace:Caravansary"
        mc:Ignorable="d"
        Title="ModulesListWindow" Height="450" Width="800" Background="{DynamicResource DefaultBgDark}"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <c:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>


        </Style>

        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource DefaultBgDark}"/>
        </Style>
    </Window.Resources>


    <Grid>
        <ListView  ItemsSource="{Binding ModuleListItems,Mode=TwoWay}"  >

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                        <Button Content="{Binding Path=ModuleButtonActionText}"  Margin="0,0,5,0"
                                IsEnabled="{Binding ModuleButtonActionEnabled}"
                                Command="{Binding  Path=DataContext.ModuleButtonClicked, RelativeSource={RelativeSource AncestorType=ListView}}" 
                                CommandParameter="{Binding}" 
                                />
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Description}"/>
                        </StackPanel>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
