Caravansary/Views/SettingsWindow.xaml

<Window
    x:Class="Caravansary.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Caravansary"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    Width="400"
    Height="450"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        </Style>

        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Window.Foreground>
        <SolidColorBrush Color="{DynamicResource DefaultForegroundColor}" />
    </Window.Foreground>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource DefaultBgDarkColor}" />
    </Window.Background>

    <!--<i:Interaction.Behaviors>
        <local:CloseWindowOnKey Key="Esc" />
    </i:Interaction.Behaviors>-->

    <StackPanel>

        <Grid>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding AppVersion, FallbackValue=Version}" />
        </Grid>

        <StackPanel Orientation="Horizontal">
            <Label
                Width="180"
                Margin="5"
                HorizontalContentAlignment="Center"
                Content="Transparency">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource DefaultForegroundColor}" />
                </Label.Foreground>
            </Label>
            <Slider
                x:Name="slider_transparency"
                Width="200"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Maximum="1"
                Value="{Binding BackgroundTransparency}">
                <Slider.Foreground>
                    <SolidColorBrush Color="{DynamicResource DefaultForegroundColor}" />
                </Slider.Foreground>
            </Slider>
        </StackPanel>

        <ListView ItemsSource="{Binding ModuleSettingsControls, Mode=TwoWay}">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <GroupBox
                        BorderBrush="{DynamicResource DefaultForeground}"
                        BorderThickness=".5"
                        Header="{Binding Path=Tag.ModuleName, ElementName=moduleItem}">
                        <UserControl
                            x:Name="moduleItem"
                            Content="{Binding View}"
                            Tag="{Binding}" />
                    </GroupBox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<StackPanel Visibility="Collapsed">
            <CheckBox Foreground="{DynamicResource DefaultForeground}" IsChecked="{Binding CheckboxBottomBar, Mode=TwoWay}"  x:Name="checkbox_bottombar" Content="Bottom bar" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="15" VerticalContentAlignment="Center" Padding="4,-1,0,0" Height="30">
                <CheckBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource DefaultForegroundColor}" />
                </CheckBox.BorderBrush>
                <CheckBox.Background>
                    <SolidColorBrush Color="{DynamicResource DefaultBgDarkColor}" />
                </CheckBox.Background>
            </CheckBox>
        </StackPanel>-->
    </StackPanel>
</Window>