DFA/Themes/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DFA">


    <SolidColorBrush  x:Key="DefaultBgDark">#FF141414</SolidColorBrush>
    <Color  x:Key="DefaultBgDarkColor">#FF141414</Color>

    <SolidColorBrush  x:Key="DefaultGreen">#FFB2FF59</SolidColorBrush>
    <Color  x:Key="DefaultGreenColor">#FFB2FF59</Color>

    <SolidColorBrush  x:Key="DefaultRed">#FFDD2C00</SolidColorBrush>
    <Color  x:Key="DefaultRedColor">#FFDD2C00</Color>

    <SolidColorBrush x:Key="DefaultForeground">#FFBB8FCE</SolidColorBrush>
    <Color x:Key="DefaultForegroundColor">#FFBB8FCE</Color>



    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="Foreground" Value="{StaticResource DefaultForeground}"/>

    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="Foreground" Value="{StaticResource DefaultForeground}"/>

    </Style>

    <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource BaseStyle}"/>
    
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}"/>
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}"/>

</ResourceDictionary>