TEMPORARYPROJECTFORSPLIT/CoreModules/Roadmap/View/RoadmapView.xaml

<UserControl x:Class="Caravansary.CoreModules.Roadmap.View.RoadmapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Caravansary.CoreModules.Roadmap.View"
             xmlns:main="clr-namespace:Caravansary"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <main:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>

        <!--<TextBlock  Text="Roadmap" Visibility="{Binding IsEmptyLabelVisible, Converter={StaticResource BoolToVisibilityConverter}}" >
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding EmptyRoadmapLeftClicked}" MouseAction="LeftClick" />
                <MouseBinding Command="{Binding EmptyRoadmapRightClicked}" MouseAction="RightClick" />
            </TextBlock.InputBindings>
        </TextBlock>-->

        <!--<StackPanel Orientation="Horizontal">

        <TextBlock  Text="Roadmap" Visibility="{Binding IsEmptyVisible, Converter={StaticResource BoolToVisibilityConverter}}" >
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding EmptyRoadmapLeftClicked}" MouseAction="LeftClick" />
                <MouseBinding Command="{Binding EmptyRoadmapRightClicked}" MouseAction="RightClick" />
            </TextBlock.InputBindings>
        </TextBlock>
    </StackPanel>-->

        <ListView   Name="Roadmap" ItemsSource="{Binding RoadmapItems,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" Visibility="{Binding IsEmptyVisible, Converter={StaticResource BoolToVisibilityConverter}}" BorderBrush="{x:Null}">

            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox  Text="{Binding Rule,UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}">

                            <TextBox.InputBindings>
                                <MouseBinding  Command="{Binding Path=DataContext.RoadmapItemLeftClicked, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding }" MouseAction="LeftDoubleClick" />
                                <MouseBinding Command="{Binding Path=DataContext.RoadmapItemRightClicked, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding }" MouseAction="RightDoubleClick" />
                                <MouseBinding Command="{Binding Path=DataContext.RoadmapItemMiddleClicked, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding }" MouseAction="MiddleClick" />
                                
                                <!--<KeyBinding  Command="{Binding Path=DataContext.KeyBind, RelativeSource={RelativeSource AncestorType=ListView}}" Modifiers="Ctrl" Key="G"/>-->
                            </TextBox.InputBindings>
                        </TextBox>

                        <!--<Button Content="&#xf068;" Command="{Binding  Path=DataContext.RemoveBlacklistItem, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding }" />-->


                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>


</UserControl>
