DFA/Views/SettingsWindow.xaml

<Window x:Class="DFA.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DFA"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="400" Topmost="True" WindowStartupLocation="CenterScreen" >
    <Window.Foreground>
        <SolidColorBrush Color="{DynamicResource DefaultForegroundColor}"/>
    </Window.Foreground>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource DefaultBgDarkColor}"/>
    </Window.Background>




    <i:Interaction.Behaviors>
        <local:CloseWindowOnKey Key="Esc"/>
    </i:Interaction.Behaviors>
    <StackPanel>
        <StackPanel>
            <CheckBox Foreground="{DynamicResource DefaultForeground}" IsChecked="{Binding Path=CheckboxBottomBar,Mode=TwoWay}"  x:Name="checkbox_bottombar" Content="Bottom bar" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="15" VerticalContentAlignment="Center" Padding="4,-1,0,0" Height="30"  >
                <CheckBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource DefaultForegroundColor}"/>
                </CheckBox.BorderBrush>
                <CheckBox.Background>
                    <SolidColorBrush Color="{DynamicResource DefaultBgDarkColor}"/>
                </CheckBox.Background>
            </CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="180"  Margin="5" Content="Transparency" HorizontalContentAlignment="Center">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource DefaultForegroundColor}"/>
                </Label.Foreground>
            </Label>
            <Slider Value="{Binding BackgroundTransparency}" x:Name="slider_transparency" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="200"  Maximum="1" >
                <Slider.Foreground>
                    <SolidColorBrush Color="{DynamicResource DefaultForegroundColor}"/>
                </Slider.Foreground>
            </Slider>
        </StackPanel>


        <StackPanel>
            <StackPanel.Background>
                <!--<SolidColorBrush Color="{StaticResource DefaultBgLighterDarkColor}"/>-->
                <SolidColorBrush />
            </StackPanel.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="300" />
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" ToolTip="Blacklists timmer runnning when user on specific processes"  Text="Blacklist active" HorizontalAlignment="Center"/>
                <CheckBox Grid.Row="0" Grid.Column="1" x:Name="BlacklistEnableCheckbox"  IsChecked="{Binding BlacklistEnabled,FallbackValue=true, Mode=TwoWay}"  />
                <Button Content="&#xf067;" FontFamily="{StaticResource FontAwesome}" Width="25" Grid.Row="0" Grid.Column="1" Command="{Binding CreateNewBlacklistItem}" FontWeight="Normal"  >
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource DefaultForegroundColor}"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource DefaultBgLighterDarkColor}"/>
                    </Button.Background>
                </Button>
                <Line Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="22" Fill="#FFC52828" Stroke="#FF47DA1C"></Line>
            </Grid>

            <StackPanel Visibility="{Binding ElementName=BlacklistEnableCheckbox, Path=IsChecked}"  Style="{StaticResource SettingsList}" Orientation="Horizontal">

                <TextBlock   Text="safd"/>
                <CheckBox  HorizontalAlignment="Center"/>
            </StackPanel>


        </StackPanel>

    </StackPanel>
</Window>
